<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4510" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment version="784" defaultVersion="1072" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UIApplication">
            <connections>
                <outlet property="delegate" destination="3" id="50"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <customObject id="3" customClass="iezCallAppDelegate">
            <connections>
                <outlet property="tabBarController" destination="51" id="58"/>
                <outlet property="window" destination="2" id="45"/>
            </connections>
        </customObject>
        <window opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" resizesToFullScreen="NO" id="2">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
        </window>
        <tabBarController definesPresentationContext="YES" id="51">
            <extendedEdge key="edgesForExtendedLayout"/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
            <nil key="simulatedDestinationMetrics"/>
            <tabBar key="tabBar" contentMode="scaleToFill" id="52">
                <rect key="frame" x="0.0" y="411" width="320" height="49"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </tabBar>
            <viewControllers>
                <navigationController title="Home" nibName="RootViewController" definesPresentationContext="YES" id="98">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Home" image="chat_alt_stroke_16x16.png" id="102"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <nil key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="99">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <viewControllers>
                        <viewController nibName="RootViewController" id="103" customClass="RootViewController">
                            <extendedEdge key="edgesForExtendedLayout"/>
                            <navigationItem key="navigationItem" title="Item" id="106"/>
                            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                            <nil key="simulatedBottomBarMetrics"/>
                            <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                            <nil key="simulatedDestinationMetrics"/>
                        </viewController>
                    </viewControllers>
                </navigationController>
                <viewController id="54">
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="114">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" editable="NO" textAlignment="center" id="118">
                                <rect key="frame" x="0.0" y="128" width="320" height="316"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" button="YES" link="YES" staticText="YES"/>
                                </accessibility>
                                <string key="text">Just Tap 'n Join your Conference
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <segmentedControl opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" momentary="YES" id="150">
                                <rect key="frame" x="48" y="196" width="223" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Share App"/>
                                </segments>
                                <color key="tintColor" red="0.58823532000000001" green="0.81176472" blue="0.13725491000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="shareAppButtonTap" destination="3" eventType="valueChanged" id="152"/>
                                </connections>
                            </segmentedControl>
                            <textView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" editable="NO" textAlignment="center" id="147">
                                <rect key="frame" x="0.0" y="324" width="320" height="316"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" button="YES" link="YES" staticText="YES"/>
                                </accessibility>
                                <string key="text">(c) 2012 pocketezcall.com All rights reserved. All other trademarks are the property of their respective owners.


</string>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <segmentedControl opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" momentary="YES" id="115">
                                <rect key="frame" x="48" y="264" width="223" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Feedback"/>
                                </segments>
                                <connections>
                                    <action selector="emailButtonTap" destination="3" eventType="valueChanged" id="119"/>
                                </connections>
                            </segmentedControl>
                            <imageView opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="top" image="connect_logo.png" id="116">
                                <rect key="frame" x="-1" y="70" width="325" height="42"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <webView tag="1" contentMode="scaleToFill" id="145">
                                <rect key="frame" x="-1" y="0.0" width="322" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </webView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="v2.2" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="146">
                                <rect key="frame" x="241" y="99" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="About" image="info_8x16.png" id="55"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <nil key="simulatedDestinationMetrics"/>
                </viewController>
            </viewControllers>
            <connections>
                <outlet property="delegate" destination="3" id="57"/>
            </connections>
        </tabBarController>
    </objects>
    <resources>
        <image name="chat_alt_stroke_16x16.png" width="16" height="16"/>
        <image name="connect_logo.png" width="240" height="48"/>
        <image name="info_8x16.png" width="8" height="16"/>
    </resources>
</document>